* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}
ul {
  list-style: none;
  font-weight: 600;
}

.container {
  width: 90%;
  padding: 25px 5px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h1 {
  color: #212529;
  font-weight: 700;
  font-size: 30px;
}
h2 {
  margin: auto;
  text-align: center;
  padding: 40px 10px 10px;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #7f7f90;
}
img {
  width: 100%;
  display: block;
}
.title {
  margin: auto;
  text-align: center;
  font-family: "Amatic SC", sans-serif;
  font-size: 50px;
  color: #212529;
  text-transform: capitalize;
}

.nav-bar {
  width: 100%;
  background-color: #fff;
  color: #212529;
  position: fixed;
  box-shadow: 0px 0px 14px 0px #0000001b;
  z-index: 100;
}
.nav-bar-bar .container {
  margin: 0 auto;
  justify-content: space-between;
}
.dot {
  color: #ce1212;
}

.nav-bar ul {
  display: flex;
}
.nav-bar ul li {
  padding: 0 20px;
  color: #7f7f90;
  transition: all 0.3s ease;
}
.nav-bar ul li:hover {
  color: #212529;
}
.nav-bar ul li.active {
  color: inherit;
}
.nav-bar ul li a {
  position: relative;
  font-size: 18px;
}
.nav-bar ul li.active a::before {
  content: "";
  position: absolute;
  bottom: -4px;
  width: 100%;
  height: 3px;
  background-color: #ce1212;
}
.nav-bar ul li a::before {
  content: "";
  position: absolute;
  bottom: -4px;
  width: 0%;
  height: 3px;
  background-color: #ce1212;
  transition: all ease 0.3s;
}
.nav-bar ul li:hover a::before {
  width: 100%;
}

.fa-moon {
  cursor: pointer;
  font-size: 24px;
  line-height: 25px;
  color: inherit;
  font-weight: 900;
}

.home-section {
  background-color: #eee;
  height: 100vh;
  overflow: hidden;
}
.home-section .container {
  margin: 95px auto 0;
  flex-direction: row-reverse;
}
.home-section .home-details {
  padding: 20px;
  width: 37%;
}
.home-section .home-image {
  width: 40%;
}
.home-section .home-details h2 {
  font-size: 65px;
  font-weight: 700;
  color: #37373f;
  font-family: "Amatic SC", sans-serif;
}
.home-section .home-details p {
  line-height: 26px;
  color: #4f4f5a;
  margin: 20px 0;
}
.btn-home {
  display: flex;
  align-items: center;
  gap: 35px;
  font-size: 17px;
}

.btn-home .btn-book {
  background-color: #ce1212;
  padding: 10px 20px;
  color: #fff;
  border-radius: 0 100vh 100vh;
}
.btn-home .btn-watch {
  display: flex;
  align-items: center;
}

.btn-watch .icon-watch {
  width: 60px;
  height: 60px;
  background-image: linear-gradient(to right, #ce1212 50%, transparent 50%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #212529;
  position: relative;
}
.btn-watch .icon-watch::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
}
.btn-watch .icon-watch i {
  position: absolute;
}
.home-image img {
  border: 1px solid #212529;
  box-shadow: 4px 4px 9px #000a;
  border-radius: 50%;
}
.home-image img:hover {
  animation: shake 1s infinite;
}

.chef-section {
  background-color: #fff;
  color: #7f7f90;
}
.chef-section h2 {
  margin: auto;
  text-align: center;
  padding: 40px 10px 10px;
  text-transform: uppercase;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #7f7f90;
}

.chef-section .container {
  gap: 10px;
  text-align: center;
  padding: 30px 20px;
}
.chef-section .container .chef-card {
  width: 33.333%;
  text-transform: capitalize;
  background-color: #fff;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  transition: all ease 0.5s;
  overflow: hidden;
}
.chef-card:hover {
  transform: scale(1.02);
}

.chef-image img {
  width: 100%;
  border-radius: 10px;
}
.chef-image {
  position: relative;
}
.overlay {
  z-index: 100;
  color: #918f8f;
  background-color: #eeeeeeba;
  position: absolute;
  top: 5%;
  width: 13%;
  left: 100%;
  height: 43%;
  text-align: center;
  transition: all 0.3s 0.4s;
  border-radius: 5px;
  opacity: 1;
}
.overlay ul {
  position: absolute;
  top: 0%;
  right: 20%;
}
.overlay li {
  padding: 10px;
}
.overlay li .overlay-icon {
  font-size: 17px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.overlay li .overlay-icon:hover {
  color: #37373f;
}
.chef-card:hover .overlay {
  left: 84%;
}

svg {
  position: absolute;
  left: 0;
  top: 78%;
}
svg path {
  fill: #fff;
}
.chef-card .card-contant {
  padding: 10px 25px;
}
.chef-card h3 {
  padding: 10px;
  font-size: 19px;
  font-weight: 700;
  color: #212529;
  font-family: "Inter", sans-serif;
}
.chef-card span {
  font-size: 14px;
}
.chef-card p {
  font-style: italic;
  font-size: 15px;
  color: inherit;
  margin: 10px auto 20px;
  padding-top: 8px;
}

.gallery-section {
  background-color: #eee;
  height: auto;
}
.gallery-section .container {
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.gallery-image {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}
.gallery-image .img-contant {
  position: relative;
  border: #fff solid 4px;
  width: calc(calc(100% - 10px));
  overflow: hidden;
}
.gallery-image .image {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: calc(calc(100% - 10px) / 3);
}
.gallery-image .image img {
  width: 100%;
  transition: all 0.3s ease;
}
.gallery-image .image .img-contant:hover img {
  transform: scale(1.1);
}
.gallery-image .image .gallery-overlay {
  position: absolute;
  background-color: #00000080;
  color: #fff;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease;
  opacity: 0;
}

.gallery-image .image .img-contant:hover .gallery-overlay {
  opacity: 1;
  top: 0;
}
.gallery-image .image .gallery-overlay h3 {
  padding-bottom: 10px;
}

.contact-section {
  background-color: #fff;
  margin: auto;
  padding: 40px 20px;
  margin: 50px auto;
}
.contact-section .map {
  width: 90%;
}
.map iframe {
  width: 100%;
}
.contact-section .contact-parent {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}
.contact-section .contact-parent .contact-info {
  width: calc(calc(100% - 10px) / 2);
  padding: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #f5f5f5;
}
.contact-info .info-icon {
  width: 50px;
  height: 50px;
  font-size: 18px;
  background-color: #ce1212;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.contact-info .info-header h3 {
  font-size: 20px;
  font-family: "Inter", sans-serif;
  color: #7d7d7d;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0 0 5px 0;
}
.contact-info .info-header p {
  color: #212529;
}

.contact-section form {
  width: 90%;
  box-shadow: 0px 0px 14px 0px #0000001b;
  background-color: #fff;
  margin: 20px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.user-info {
  display: flex;
  gap: 5px;
}
.user-info input {
  width: calc(calc(100% - 5px) / 2);
}
form input,
form textarea {
  border: 2px solid #eee;
  padding: 15px 10px;
  transition: all 0.3s;
  margin-bottom: 12px;
}
form textarea {
  width: 100%;
  height: 20vh;
}
form input:focus,
form textarea:focus {
  outline: none;
  border: #ce1212 2px solid;
}
form .btn-send {
  background-color: #ce1212;
  width: fit-content;
  margin: 25px auto 0;
  color: #fff;
  padding: 12px 40px;
  border: none;
  font-size: 16px;
  border-radius: 35px;
  transition: all 0.3s;
}
form .btn-send:hover {
  background-color: #ec1515;
}

.footer-section {
  background-image: linear-gradient(#0004, #0004), url(../images/download.jpg);
  color: #fff;
  box-shadow: 0px 0px 14px 0px #0000001b;
  background-size: cover;
}
.footer-section .container {
  margin: 0 auto;
  flex-wrap: wrap;
  align-items: flex-start;
}
.footer-section .container .footer-info {
  width: 25%;
  padding: 20px;
}
.footer-section .container .footer-info.subscribe {
  width: 50%;
}
.footer-image {
  display: flex;
  align-items: center;
}
.footer-image img {
  width: 10%;
  margin-right: 10px;
}
.footer-image h4 {
  font-size: 30px;
}
.footer-info p {
  margin: 10px auto;
}
.footer-info h3 {
  margin-bottom: 10px;
}
.footer-info .media {
  text-align: center;
  padding: 10px 0;
  border-bottom: #7d7d7d 2px solid;
}
.footer-info .social-icon {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
}
.footer-info .social-icon i {
  cursor: pointer;
}
.footer-info .sub {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
  margin: 20px auto;
}

.footer-info input {
  padding: 10px;
  width: 80%;
}
.footer-info .subscribe {
  padding: 10px;
  border: none;
  background-color: #ce1212;
  color: inherit;
  font-size: 15px;
  transition: all 0.3s;
}
.footer-info .subscribe:hover {
  background-color: #ec1515;
}

.footer-info .quick-list {
  display: flex;
  flex-wrap: wrap;
}
.footer-info .quick-list li {
  width: 50%;
  padding: 5px;
  cursor: pointer;
  transition: all 0.3s;
}
.footer-info .quick-list li:hover {
  background-color: #222;
  padding-left: 12px;
}
.footer-info .get-in-touch li {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
}
.footer-info .get-in-touch li i {
  font-size: 22px;
  color: #ce1212;
  cursor: pointer;
  margin-right: 5px;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(-1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(0deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(-1deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(0deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

@media screen and (max-width: 991px) {
  .container {
    justify-content: center;
  }
  .home-section {
    height: auto;
  }
  .home-section .container {
    display: block;
  }
  .home-section .home-details {
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }
  .btn-home {
    justify-content: center;
  }
  .home-section .home-image {
    margin: 40px auto 0;
    width: 100%;
  }
  .chef-section .container {
    flex-wrap: wrap;
  }
  .chef-section .container .chef-card {
    width: calc(calc(100% - 10px) / 2);
  }
  .contact-section form {
    width: 100%;
  }
  .user-info {
    flex-direction: column;
  }
  .user-info input {
    width: 100%;
  }
  .footer-section .container .footer-info {
    width: 50%;
  }
  .footer-section .container .footer-info.subscribe {
    width: 100%;
    order: 2;
  }
}
@media screen and (max-width: 746px) {
  .home-section .home-image {
    margin: 40px auto 0;
    width: 80%;
  }
  .home-section .home-details h2 {
    font-size: 24px;
  }
  .home-section .home-details p {
    font-size: 14px;
  }
  .btn-home {
    flex-direction: column;
  }
  .gallery-image {
    flex-direction: column;
    gap: 10px;
  }

  .gallery-image .image {
    width: 100%;
  }
  .contact-section .contact-parent .contact-info {
    width: 100%;
  }
}
@media screen and (max-width: 669px) {
  .chef-section .container .chef-card {
    width: 100%;
    margin: auto;
  }
  .footer-section .container .footer-info {
    width: 100%;
  }
  .footer-section .container .footer-info.subscribe {
    margin-bottom: 10px;
    order: 0;
  }
}
